kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.2
yarnMappings=1.19.2+build.28
loaderVersion = 0.15.6
# Fabric API
fabricVersion=0.77.0+1.19.2
loomVersion = 1.4-SNAPSHOT
# Mod Properties
modVersion = 0.4.2+1.19.2
mavenGroup = fzzyhmstrs
archivesBaseName = fzzy_core
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# deps
trinketsVersion = 3.4.0
ccaVersion = 5.0.2
